/*
 * Any phrases used on the server side can use color codes listed here: https://forums.alliedmods.net/showthread.php?t=185016
*/

"Phrases"
{
    "Status"
    {
        "#format" "{1:d},{2:d},{3:d},{4:s},{5:s},{6:s},{7:s}"
        "en" "{1} {2} {3} {4} {5} {6} {7}"
    }
    "Status Plural"
    {
        "#format" "{1:d},{2:d},{3:d},{4:s},{5:s},{6:s},{7:s}"
        "en" "{1} {2} {3} {4} {5} {6} {7}"
    }
    "Status Command Title"
    {
        "#format" "{1:s},{2:d},{3:s},{4:s},{5:d},{6:d},{7:d},{8:d}"
        "en" "{1} | {2} | {3} | {4} | {5} | {6} | {7} | {8}"
    }
    "Status Command Description"
    {
        // Uses the same params as `Status Command Title`.
        "#format" "{1:s},{2:d},{3:s},{4:s},{5:d},{6:d},{7:d},{8:d}"
        "en" "{1} | {2} | {3} | {4} | {5} | {6} | {7} | {8}"
    }
    "Status Command Player Line"
    {
        "#format" "{1:s},{2:d},{3:d},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s},{10:d},{11:d},{12:s},{13:s},{14:s},{15:s},{16:s},{17:s},{18:s},{19:d},{20:d},{21:d},{22:d}"
        "en" "- {1} | {2} | {3} | {4} | {5} | {6} | {7} | {8} | {9} | {10} | {11} | {12} | {13} | {14} | {15} | {16} | {17} | {18} | {19} | {20} | {21} | {22}"
    }
    "Status Command Footer"
    {
        // Uses the same params as `Status Command Title`.
        "#format" "{1:s},{2:d},{3:s},{4:s},{5:d},{6:d},{7:d},{8:d}"
        "en" "{1} | {2} | {3} | {4} | {5} | {6} | {7} | {8}"
    }
    "Discord->Server Message Content"
    {
        // {1} Author Username, {2} Author Display Name, {3} Author Guild Nickname, {4} Message Content, {5} Channel Name
        "#format" "{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:d},{8:s}"
        "en" "{1} | {2} | {3} | {4} | {5} | {6} | {7} | {8}"
    }
    "Server->Discord Message Content"
    {
        "#format" "{1:s},{2:s},{3:d},{4:d},{5:d},{6:d},{7:s},{8:s},{9:s},{10:s},{11:s},{12:s},{13:s},{14:s},{15:s},{16:s},{17:s},{18:s},{19:s},{20:d},{21:d},{22:d},{23:d}"
        "en" "{1} | {2} | {3} | {4} | {5} | {6} | {7} | {8} | {9} | {10} | {11} | {12} | {13} | {14} | {15} | {16} | {17} | {18} | {19} | {20} | {21} | {22} | {23}"
    }
    "Webhook Name"
    {
        // Uses the same params as `Server->Discord Message Content`.
        "#format" "{1:s},{2:s},{3:d},{4:d},{5:d},{6:d},{7:s},{8:s},{9:s},{10:s},{11:s},{12:s},{13:s},{14:s},{15:s},{16:s},{17:s},{18:s},{19:s},{20:d},{21:d},{22:d},{23:d}"
        "en" "{1} | {2} | {3} | {4} | {5} | {6} | {7} | {8} | {9} | {10} | {11} | {12} | {13} | {14} | {15} | {16} | {17} | {18} | {19} | {20} | {21} | {22} | {23}"
    }
    "Webhook Message"
    {
        // Uses the same params as `Server->Discord Message Content`.
        "#format" "{1:s},{2:s},{3:d},{4:d},{5:d},{6:d},{7:s},{8:s},{9:s},{10:s},{11:s},{12:s},{13:s},{14:s},{15:s},{16:s},{17:s},{18:s},{19:s},{20:d},{21:d},{22:d},{23:d}"
        "en" "{1} | {2} | {3} | {4} | {5} | {6} | {7} | {8} | {9} | {10} | {11} | {12} | {13} | {14} | {15} | {16} | {17} | {18} | {19} | {20} | {21} | {22} | {23}"
    }
    "Webhook Events"
    {
        "#format" ""
        "en" "Server Events"
    }
    // When many players are grouped together in another phrase, this translation is used
    "Player List"
    {
        "#format" "{1:s},{2:s}"
        "en" "{1}, "
    }
    "Player Connect Event"
    {
        "#format" "{1:s}"
        "en" "-# {1} connected."
    }
    "Player Disconnect Event"
    {
        "#format" "{1:s}"
        "en" "-# {1} disconnected."
    }
    // Called the first time a player speaks after someone else has spoken
    // Simulate's discord separation of messages sent quickly one after another
    "Player Information Event"
    {
        // Uses the same params as `Server->Discord Message Content` and `Webhook Message`.
        "#format" "{1:s},{2:s},{3:d},{4:d},{5:d},{6:d},{7:s},{8:s},{9:s},{10:s},{11:s},{12:s},{13:s},{14:s},{15:s},{16:s},{17:s},{18:s},{19:s},{20:d},{21:d},{22:d},{23:d}"
        "en" "-# Player: {1}"
    }
    "Map Change Event"
    {
        "#format" "{1:s}"
        "en" "-# Map change: {1}"
    }
    "Bot Stopping Event"
    {
        "#format" "{1:s}"
        "en" "-# Bot going down..."
    }
    "Bot Starting Event"
    {
        "#format" "{1:s}"
        "en" "-# Bot started up."
    }
}