#pragma newdecls required
#pragma semicolon 1

#define TRANSLATION_DISCORD_SERVER_MESSAGE   "Discord->Server Message Content"
#define TRANSLATION_SERVER_DISCORD_MESSAGE   "Server->Discord Message Content"
#define TRANSLATION_WEBHOOK_NAME             "Webhook Name"
#define TRANSLATION_WEBHOOK_MESSAGE          "Webhook Message"
#define TRANSLATION_DISCORD_DISCORD_MESSAGE  "Discord->Discord Message Content"
#define TRANSLATION_DISCORD_DISCORD_NAME     "Discord->Discord Webhook Name"
#define TRANSLATION_STATUS                   "Status"
#define TRANSLATION_STATUS_PLURAL            "Status Plural"
#define TRANSLATION_STATUS_COMMAND_TITLE     "Status Command Title"
#define TRANSLATION_STATUS_COMMAND_DESC      "Status Command Description"
#define TRANSLATION_STATUS_COMMAND_LINE      "Status Command Player Line"
#define TRANSLATION_STATUS_COMMAND_FOOTER    "Status Command Footer"
#define TRANSLATION_PSAY_COMMAND_CONTENT     "Psay Command Content"
#define TRANSLATION_WEBHOOK_EVENTS           "Webhook Events"
#define TRANSLATION_PLAYER_CONNECT_EVENT     "Player Connect Event"
#define TRANSLATION_PLAYER_DISCONNECT_EVENT  "Player Disconnect Event"
#define TRANSLATION_PLAYER_BAN_EVENT         "Player Banned Event"
#define TRANSLATION_PLAYER_NAME_CHANGE_EVENT "Player Change Name Event"
#define TRANSLATION_PLAYER_INFO_EVENT        "Player Information Event"
#define TRANSLATION_MAP_CHANGE_EVENT         "Map Change Event"
#define TRANSLATION_BOT_START_EVENT          "Bot Starting Event"
#define TRANSLATION_BOT_STOP_EVENT           "Bot Stopping Event"