#define TRANSLATION_SERVER_DISCORD_MESSAGE "Server->Discord Message Content"
#define TRANSLATION_DISCORD_SERVER_MESSAGE "Discord->Server Message Content"
#define TRANSLATION_MAP_CHANGE_EVENT "Map Change Event"
#define TRANSLATION_BOT_START_EVENT "Bot Starting Event"
#define TRANSLATION_BOT_STOP_EVENT "Bot Stopping Event"
#define TRANSLATION_STATUS "Status"
#define TRANSLATION_STATUS_PLURAL "Status Plural"